;
; diskflt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive
ClassGuid={4d36e967-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=diskflt.cat
DriverVer = 02/06/2026,10.1.34.581


; Distribution Media information
;
[SourceDisksNames.x86]
1 = %diskflt.MediaDesc%,,,i386

[SourceDisksNames.amd64]
1 = %diskflt.MediaDesc%,,,amd64

[SourceDisksNames.arm64]
1 = %diskflt.MediaDesc%,,,arm64


[SourceDisksFiles]
diskflt.sys = 1

[DestinationDirs]
;
; Driver to be installed in the drivers subdirectory.
;
DefaultDestDir = 12	; DIRID_DRIVERS


; -------------- diskflt driver install sections
[DefaultInstall.NT]
;
; DefaultInstall section is used to install the class filter driver. Use .NT platform extension so this
; section won't be executed on Windows 9x/ME.
;
; Change diskflt.sys to the name of the class filter driver you need to copy.
;
CopyFiles = @diskflt.sys
AddReg = ClassFilter_AddReg
 
[ClassFilter_AddReg]
;
; Change {setup-ClassGUID} to the string form of the ClassGUID that you are installing the filter on.
;
; Change UpperFilters to LowerFilters if this is a lower class filter.
;
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, diskflt


[DefaultInstall.NT.Services]
;
; Services section is required for installation of drivers on NT-based operating systems.
;
AddService = diskflt, , diskflt_Service_Inst, diskflt_EventLog_Inst


[diskflt_Service_Inst]
DisplayName    = %diskflt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\diskflt.sys
AddReg         = diskflt_Parameters_AddReg


[diskflt_EventLog_Inst]
AddReg = diskflt_EventLog_AddReg


[diskflt_EventLog_AddReg]
;Change diskflt.sys to the name of your driver file.
HKR,,EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\diskflt.sys"
HKR,,TypesSupported, 0x00010001, 7


[diskflt_Parameters_AddReg]
HKR, Parameters, ConfigPath, 0x00000000, %24%\DFConfig.sys
HKR, Parameters, DisableStartupMessage, 0x00010001, 0
HKR, Parameters, DisableShutdownMessage, 0x00010001, 1

[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
diskflt.SVCDESC = "Disk Filter Service"
diskflt.MediaDesc = "Disk Filter Driver Installation Disk"
